page {
  background: #fbfbfb;
  height: auto;
}

.wrapper {
  width: 100%;
  height: 40vh;
  margin: 30rpx 0;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  font-size: 28rpx;
  overflow: hidden;
}

.handWriting {
  background: #fff;
  width: 100%;
  height: 40vh;
}

.handCenter {
  border: 4rpx dashed #e9e9e9;
  overflow: hidden;
  box-sizing: border-box;
}

.handBtn button {
  font-size: 28rpx;
}

.handBtn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 20rpx;
}

.delBtn {
  display: inline-flex;
  position: absolute;
  right: 150rpx;
  bottom: 10rpx;
  background: #666;
  color: #fff;
  margin-right: 20rpx;
  text-align: center;
  justify-content: center;
}

.subBtn {
  display: inline-flex;
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  background: #008ef6;
  color: #fff;
  text-align: center;
  justify-content: center;
}

.handRight {
  display: inline-flex;
  align-items: center;
  margin: 20rpx 0rpx 20rpx 10rpx;
}

.handTitle {
  flex: 1;
  color: #008ef6;
}

.signature-deail {
  border-top: 4rpx dashed #e9e9e9;
  border-bottom: 4rpx dashed #e9e9e9;
}

/* @import "../../../lib/wxParse/wxParse.wxss"; */