<view>
  <view class="handRight">
    <view class="handTitle">请阅读完后签字</view>
  </view>
  <view style="margin: 10rpx;">
    <view style="margin:0rpx">
      <view class="signature-deail">
        <import src="/lib/wxParse/wxParse.wxml" wx:key="index"/>
        <template is="wxParse" data="{{wxParseData:documentDetail.nodes}}" />
      </view>
    </view>
  </view>
</view>
<view class="wrapper">
  <view class="handRight">
    <view class="handTitle">签字处</view>
  </view>
  <view class="handCenter">
    <canvas class="handWriting" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove"
      bindtouchend="uploadScaleEnd" bindtap="mouseDown" canvas-id="handWriting">
    </canvas>
  </view>
  <view class="handBtn">
    <view>
      <button catchtap="retDraw" class="delBtn">重写</button>
    </view>
    <view>
      <button catchtap="subCanvas" class="subBtn">完成</button>
    </view>
  </view>
</view>