page {
  height: 100%;
  background: #f4f4f4;
}

.dengdai .btns {
  display: flex;
  height: 100rpx;
  width: 90%;
  margin: 10rpx auto;
}

.dengdai .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  background: #ffab4b;
  border-radius: 50rpx;
}

