<!--index.wxml-->
<view style="width: 90vw; height: 100vh; position:absolute;  left: 30rpx; top:5vh; ">
  <view class="dengdai">
    <view style="text-align: center">
      <view class="detail">
        <import src="/lib/wxParse/wxParse.wxml" />
        <template is="wxParse" data="{{wxParseData:documentDetail.nodes}}" />
      </view>
    </view>
    <view class="btns" style="top:5vh; margin-bottom: 20rpx;">
      <button class="save" bindtap="goBack">返回</button>
    </view>
  </view>
</view>