<!--index.wxml-->
<view>
  <image style="width: 100vw; height: 100vh; position:relative; z-index:-1" src="{{imagethirdsrc}}"></image>
</view>
<view style="width: 100vw; height: 20vh; position:absolute;top:90rpx; text-align:center">
  <view style="">
    <span style="color: #ffffff; font-size:35rpx; font-weight:bold" >最高额度(万元)</span>
  </view>
  <view style="margin-top: 10rpx">
    <span style="color: #ffffff; font-size:90rpx; ;font-weight:bold">20</span>
  </view>
</view>

<view style="width: 85vw; height: 60vh; position:absolute;  left: 60rpx; top:40vh; ">
  <view class="daikuan">
    <view style="text-align: center">
      <view style="">
        <span style="color: #000; font-size:50rpx;font-weight:bold" >恭喜你审核通过</span>
      </view>
      <view style="margin-top: 30rpx">
        <span style="color: #A7A9AA; font-size:30rpx;">你的最高额度为</span>
        <span style="color: red; font-size:40rpx;">20</span>
        <span style="color: #A7A9AA; font-size:30rpx;">万元</span>
      </view>
    </view>
    <view class="btns" style="top:30vh;">
      <button class="save" bindtap="dengdai">返回</button>
    </view>
  </view>
</view>