<!--index.wxml-->
<view>
  <view>
    <image style="width: 100vw; height: 75vh; position:absolute;  top:250rpx; " src="{{imageFoursrc}}"></image>
  </view>
  <image style="width: 100vw; height: 100vh; position:relative; z-index:-1" src="{{imagethirdsrc}}"></image>
</view>
<view style="width: 100vw; height: 20vh; position:absolute;top:90rpx; text-align:center" >
<view style="" >
    <span style="color: #ffffff; font-size:35rpx">最高额度(万元)</span>
    </view>
  <view style="margin-top: 10rpx" >
    <span style="color: #ffffff; font-size:90rpx;">{{hsTopAmount}}</span>
  </view>
</view>

<view style="width: 85vw; height: 60vh; position:absolute;  left: 60rpx; top:340rpx; ">
  <view class="daikuan">
    <view class="add-form">
      <span class="lable">选择企业类型</span>

      <view class="form-item" wx:for="{{items}}" wx:key="id" data-address-id="{{item.id}}" >
        <image class="f-icon" src="{{item.icon}}" />
        <view class="info">
          <view>
            <span class="info-name">{{item.name}}</span>
          </view>
          <view class="info-margin">
            <span class="info-comment">{{item.comment}}</span>
          </view>
        </view>
        <view catchtap="goDetailChange" data-item="{{item}}" class="item-right-box">
          <van-icon wx:if="{{item.isHiddenIcon}}" class="status-icon" name="{{item.statusIcon}}" color="{{item.colorIcon}}" size="35rpx"/>
          <view class="{{item.fontColor}}">{{item.submitStatus}}</view>
          <van-icon  class="arrow-icon" name="arrow" color="#A7A9AA"/>
        </view>
      </view>

    </view>
  </view>
</view>