<view class="container">
  <view class="app-detail">

    <view class="app-detail-item">
      <view class="label">申请人姓名</view>
      <view class="name">{{applicant.name}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">婚姻状况</view>
      <view class="name">{{applicant.maritalStatus}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">婚姻状况</view>
      <view class="name">{{applicant.sex}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">身份证</view>
      <view class="name">{{applicant.idCardNumber}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">联系方式</view>
      <view class="name">{{applicant.phoneNumber}}</view>
    </view>
    <!-- <view class="app-detail-item">
      <view class="label">配偶姓名</view>
      <view class="name">{{applicant.spouseName}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">配偶姓名</view>
      <view class="name">{{applicant.spouseIdCardNumber}}</view>
    </view> -->
    <view class="app-detail-item">
      <view class="label">申请类型</view>
      <view class="name">{{applicant.applicantType}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">申请额度</view>
      <view class="name">{{applicant.applicantAmount}}</view>
    </view>
    <!-- <view class="app-detail-item">
      <view class="label">申请人类别</view>
      <view class="name">{{applicant.applicantCategory}}</view>
    </view>    
    <view class="app-detail-item">
      <view class="label">新招/雇佣人类别</view>
      <view class="name">{{applicant.recruitCategory}}</view>
    </view> -->
    <view class="app-detail-item">
      <view class="label">获取途径</view>
      <view class="name">{{applicant.obtainInfo}}</view>
    </view>
        <view class="app-detail-item">
      <view class="label">推荐人</view>
      <view class="name">{{applicant.recommender}}</view>
    </view>
  </view>

  <view class="app-detail-iamg">
    <view class="label">营业执照</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.businessLicenseUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">近3个月工资发放明细</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.salaryDetailUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">身份证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.idCardUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.idCardUrl2}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">结婚证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.marriageCertificateUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.marriageCertificateUrl2}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">离婚征</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.spouseIdCardUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.spouseIdCardUrl2}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">户口</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.residenceBookletUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.residenceBookletUrl2}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">承诺书</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.undertakingUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">电子签名</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.signatureUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">赁合同</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.leaseContractUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">产权证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.propertyCertificateUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">申请主体房产证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.houseProprietaryCertificateUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">车辆权证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.vehiclesCertificateUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">近一年银行对账</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.bankReconciliationUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
    <view class="label">担保人身份证</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.suretyIdCardUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.suretyIdCardUrl2}}" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
     <view class="label">其他补充图片</view>
    <view class="app-iamge-detail">
      <view class="img-box">
        <image lazy-load="true" src="{{applicant.extraUrl}}" class="icon-url" mode="aspectFill"></image>
      </view>
      <view class="img-box">
        <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>