<view class="container">
  <view class="app-detail">

    <view class="app-detail-item">
      <view class="label">申请人姓名</view>
      <view class="name">{{applicant.name}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">婚姻状况</view>
      <view class="name">{{applicant.maritalStatus}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">婚姻状况</view>
      <view class="name">{{applicant.sex}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">身份证</view>
      <view class="name">{{applicant.idCardNumber}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">联系方式</view>
      <view class="name">{{applicant.phoneNumber}}</view>
    </view>
    <!-- <view class="app-detail-item">
      <view class="label">配偶姓名</view>
      <view class="name">{{applicant.spouseName}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">配偶姓名</view>
      <view class="name">{{applicant.spouseIdCardNumber}}</view>
    </view> -->
    <view class="app-detail-item">
      <view class="label">申请类型</view>
      <view class="name">{{applicant.applicantType}}</view>
    </view>
    <view class="app-detail-item">
      <view class="label">申请额度</view>
      <view class="name">{{applicant.applicantAmount}}</view>
    </view>
    <!-- <view class="app-detail-item">
      <view class="label">申请人类别</view>
      <view class="name">{{applicant.applicantCategory}}</view>
    </view>    
    <view class="app-detail-item">
      <view class="label">新招/雇佣人类别</view>
      <view class="name">{{applicant.recruitCategory}}</view>
    </view> -->
    <view class="app-detail-item">
      <view class="label">获取途径</view>
      <view class="name">{{applicant.obtainInfo}}</view>
    </view>
        <view class="app-detail-item">
      <view class="label">推荐人</view>
      <view class="name">{{applicant.recommender}}</view>
    </view>
  </view>

  <view class="app-detail-iamg">
    <view wx:for="{{imageUrls}}" wx:for-item="item" wx:key="item.url">
      <view wx:if="{{item.isShow}}">
        <view class="label">{{item.name}}</view>
        <view class="app-iamge-detail">
          <view class="img-box">
            <image lazy-load="true" src="{{item.imgUrl}}" class="icon-url" mode="aspectFill"></image>
          </view>
          <view class="img-box">
            <image lazy-load="true" src="" class="icon-url" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>