<view class="container">
  <view class="header-container" wx:if="{{showPic}}">
    <!--图片宽大于屏幕宽-->
    <image style="width: 95vw; height: {{imageheight}}px;" src="{{imageFirstSrc}}" bindload="imageLoad"></image>
  </view>
  <view class="bank">
    <radio-group bindchange="checkboxChange" data-address-id="{{item.name}}">
      <label class="checkbox" wx:for="{{bankList}}">
        <view class="bank-item-box">
          <view class="bank-right-box">
            <view class="bank-icon-box">
              <image class="img-box" src="{{item.icon}}" mode="aspectFill"></image>
            </view>
            <view class="bank-text-box">
              <view class="bank-title">{{item.name}}</view>
              <view class="bank-address">{{item.address}}</view>
              <view class="bank-tel">{{item.contact}}</view>
            </view>
          </view>
          <view class="bank-checkbox-box">
            <radio value="{{item.id}}" checked="{{item.checked}}" color="#ffab4b"/>
          </view>
        </view>
      </label>
    </radio-group>
    <view class="btns">
      <button class="save" bindtap="saveApplicant">确认提交</button>
    </view>
  </view>
</view>