page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  height: 100%;
  width: 100%;
}

.header-container {
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.bank {
  background-size: auto 10.5rpx;
  margin-bottom: 90rpx;
  padding-top: 10rpx;
  background: #fff;
}

.bank .checkbox {
  padding-top: 30rpx;
}

.bank .bank-item-box {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  margin: 30rpx 20px;
  border-bottom: solid rgba(167, 169, 170, 0.3) 1rpx;
  justify-content: space-between;
}

.bank .bank-icon-box {
  margin-top: 0rpx;
  width: 150rpx;
  height: 150rpx;
}

.bank .bank-icon-box .img-box {
  width: 100rpx;
  height:100rpx;
  display: block;
}

.bank .bank-checkbox-box {
  margin-top: 30rpx;
  width: 40rpx;
  height: 40rpx;
}


.bank .bank-right-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.bank .bank-right-box .bank-title  {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}


.bank .bank-right-box .bank-address  {
  font-size: 26rpx;
  color: #A7A9AA;
  margin: 5rpx 0rpx;
}

.bank .bank-right-box .bank-tel {
  font-size: 26rpx;
  color: #A7A9AA
}



.bank .btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}


.bank .btns .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 38rpx;
  color: #fff;
  border: none;
  border-radius: 0;
  background: #ffab4b;
}
