@import "../../lib/wxParse/wxParse.wxss";

page {
  height: 100%;
  background: #f4f4f4;
}

.danbao  {
  margin:0 auto;
  width: 55vw; 
  margin-top:150rpx;
}

.danbao .btns {
  position: relative;
  bottom: 0;
  left: 0;
  top: 5rpx;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}

.danbao .cannel, .danbao .save {
  flex: 1;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
  color: #fff;
  border: none;
  border-radius: 50rpx;
}

.danbao .cannel {
  width: 250rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  background: linear-gradient(#fa1948, #fc403e);
}

.danbao .save {
  background: linear-gradient(#fa1948, #fc403e);
}

.bg-mask {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
}

.danbao .link-tips {
  font-size: 26rpx;
  color: #A7A9AA
}

.danbao .link-text {
  font-size: 26rpx;
  color: #5677fe;
}

.danbao .document-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
