<!--index.wxml-->
<view>
  <image style="width: 100vw; height: 100vh; position:relative; z-index:-1" src="{{imagethirdsrc}}"></image>
</view>
<view style="width: 100vw; height: 70vh; position:absolute; top:31vh; ">
  <view class="danbao">
    <view class="btns" style="">
      <button class="save" bindtap="showApplicant">立即申请</button>
    </view>
    <button class="save" bindtap="showHistory" style="margin-top: 20rpx;">历史记录</button>
    <button class="cannel" bindtap="showDocment" data-address-id="policy" style="margin-top: 20rpx;">政策说明</button>
    <button class="cannel" bindtap="showDocment" data-address-id="workflow" style="margin-top: 20rpx;">流程说明</button>
    <button class="cannel" bindtap="showDocment" data-address-id="bank_desc" style="margin-top: 20rpx;">银行介绍</button>
  </view>
</view>

<van-popup show="{{ show }}" closeable close-icon="close" position="bottom" custom-style="height: 70%;" bind:close="onClose">
  <view style="margin: 20rpx;">
    <view style="margin: 20rpx 0px;">{{docTyp}}</view>
    <view style="margin: 30rpx 0px;">

      <view class="detail">
        <import src="/lib/wxParse/wxParse.wxml" wx:key="index"/>
        <template is="wxParse" data="{{wxParseData:documentDetail.nodes}}" />
      </view>
    </view>
  </view>
</van-popup>