<!-- <view class="container">
  <view class="history">
    <label class="checkbox" wx:for="{{historyList}}">
      <view class="history-item-box">
        <view class="history-right-box">
          <view class="history-icon-box">
            <image class="img-box" src="{{item.icon}}" mode="aspectFill"></image>
          </view>
          <view class="history-text-box">
            <view class="history-title">{{item.name}}</view>
            <view class="history-address">{{item.address}}</view>
            <view class="history-tel">{{item.contact}}</view>
          </view>
        </view>
      </view>
    </label>
    <view class="btns">
      <button class="save" bindtap="saveApplicant">继续申请</button>
    </view>
  </view>
</view> -->
<view class="container">
  <view class="history">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">申请人姓名</view>
        <view class="th">贷款金额(万元)</view>
        <view class="th ">利率(%)</view>
        <view class="th ">申请状态</view>
      </view>
      <block wx:for="{{historyList}}" wx:key="{{code}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view wx:if="{{item.status == '成功'}}" class="td link-color" bindtap="showDetail"  data-item="{{item}}">{{item.name}}</view>
          <view wx:if="{{item.status != '成功'}}" class="td">{{item.name}}</view>
          <view class="td">{{item.bCredit}}</view>
          <view class="td">{{item.bInterestRate}}</view>
          <view class="td">{{item.status}}</view>
        </view>
        <view class="tr" wx:else>
          <view wx:if="{{item.status == '成功'}}" class="td link-color" bindtap="showDetail"  data-item="{{item}}">{{item.name}}</view>
          <view wx:if="{{item.status != '成功'}}" class="td">{{item.name}}</view>
          <view class="td">{{item.bCredit}}</view>
          <view class="td">{{item.bInterestRate}}</view>
          <view class="td">{{item.status}}</view>
        </view>
      </block>
    </view>
    <view class="btns">
      <button class="save" bindtap="saveApplicant">重新申请</button>
    </view>
  </view>
</view>